# KnightOnline

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  All.sln  All.slnLaunch  All.slnx  CMakeLists.txt  Client.sln  Client.slnx  ClientTools.sln  ClientTools.slnx  Directory.Build.props  Doxyfile  GTA.runsettings  README.md  Server.sln  Server.slnLaunch  Server.slnx  Tests.sln  Tests.slnx  ThirdParty.sln  ThirdParty.slnx  Tools.sln  Tools.slnx  default.env  docker-compose.yaml  gta.runsettings
.github/: pull_request_template.md
.github/workflows/: build_cmake_all.yml  build_cmake_server.yml  build_msbuild_all.yml  build_msbuild_client.yml  build_msbuild_client_tools.yml  build_msbuild_server.yml  build_msbuild_tools.yml  clang-format-check.yml  clang-tidy-check.yml  codeql.yml  doxygen.yml
Client/JpegFile/: CMakeLists.txt  JpegFile.cpp  JpegFile.vcxproj
Client/KscViewer/: CMakeLists.txt  KscViewer.cpp  KscViewer.vcxproj  KscViewerDoc.cpp  KscViewerView.cpp
Client/Launcher/: APISocket.h  BackgroundUtil.cpp  Launcher.cpp  Launcher.vcxproj  MacProgressCtrl.cpp  MacProgressCtrl.h
Client/N3Base/: AudioAsset.cpp  AudioAsset.h  AudioDecoderThread.cpp  AudioHandle.cpp  AudioHandle.h  AudioThread.cpp  AudioThread.h  BitMapFile.cpp  BitMapFile.h  CMakeLists.txt  DFont.cpp  DebugUtils.cpp  LogWriter.cpp  Matrix44.inl  My_3DStruct.cpp  My_3DStruct.h  N3AlphaPrimitiveManager.cpp  N3AnimControl.cpp  N3AnimControl.h  N3AnimKey.h  N3Base.h  N3Base.vcxproj  N3BaseFileAccess.cpp  N3Base_client.vcxproj  N3Base_client.vcxproj.filters  N3Base_tool.vcxproj  N3Base_tool.vcxproj.filters  N3Board.h  N3Camera.cpp  N3Camera.h  N3Chr.cpp  N3Cloak.cpp  N3Cloak.h  N3Cloud.cpp  N3Eng.cpp  N3FXGroup.h  N3FXPMesh.cpp  N3FXPartBase.cpp  N3FXPartBillBoard.cpp  N3FXPartBottomBoard.cpp  (+71 more)
Client/Option/: CMakeLists.txt  Option.vcxproj  OptionDlg.cpp
Client/WarFare/: APISocket.cpp  Bird.cpp  CMakeLists.txt  CountableItemEditDlg.cpp  DungeonManager.cpp  EventManager.cpp  EventManager.h  GameBase.cpp  GameCursor.cpp  GameDef.h  GameEng.cpp  GameProcCharacterCreate.cpp  GameProcCharacterSelect.cpp  GameProcLogIn_1098.cpp  GameProcLogIn_1298.cpp  GameProcMain.cpp  GameProcMain.h  GameProcNationSelect.cpp  GameProcedure.cpp  GameProcedure.h  GrassBoard.cpp  GrassBoard.h  IconItemSkill.cpp  IconItemSkill.h  ItemRepairMgr.cpp  LightMgr.cpp  LocalInput.cpp  MagicSkillMng.cpp  N3Pond.cpp  N3Pond.h  N3River.cpp  N3Terrain.cpp  N3Terrain.h  N3TerrainManager.h  N3UIWndBase.cpp  N3UIWndBase.h  N3WorldBase.h  N3WorldManager.cpp  PacketDef.h  PlayerBase.cpp  (+90 more)
Client/ZipArchive/: ZipArchive.vcxproj
Client/tests/: CMakeLists.txt  Convert2DTo3DCoordinate_test.cpp  Convert3DTo2DCoordinate_test.cpp  IntersectTriangle_test.cpp  MathHelpers.h  Matrix44_test.cpp  Quaternion_test.cpp  Vector2_test.cpp  Vector3_test.cpp  client-tests.vcxproj  client-tests.vcxproj.filters
Common Control/: PropertyList.cpp  PropertyList.h
FileIO/: CMakeLists.txt  File.h  FileIO.vcxproj  FileIO.vcxproj.filters  FileReader.cpp  FileReader.h  FileWriter.cpp
FileIO/tests/: FileIO-tests.vcxproj  FileWriterSetup_test.cpp  FileWriter_test.cpp
MathUtils/: MathUtils.vcxproj  MathUtils.vcxproj.filters  Matrix44.h  Quaternion.inl  Vector2.h  Vector3.h  Vector3.inl  Vector4.h
MathUtils/tests/: CollisionBox_test.cpp  Convert2DTo3DCoordinate_test.cpp  Convert3DTo2DCoordinate_test.cpp  MathHelpers.h  Vector4_test.cpp  (+2 more)
N3CE/: CMakeLists.txt  FormViewAnimation.cpp  FormViewProperty.cpp  MainFrm.cpp  N3CE.vcxproj  N3CEView.cpp  PosDummy.cpp  StdAfx.h  TransDummy.cpp
N3FXE/: CMakeLists.txt  DlgEditPartParticle.cpp  N3FXE.vcxproj  StdAfx.h
N3ME/: CMakeLists.txt  DTexGroup.cpp  DTexGroupMng.cpp  DlgBase.cpp  DlgDelGroup.cpp  DlgMapView.cpp  DlgRiverProperty.cpp  DlgSaveDivision.cpp  DlgSceneGraph.cpp  DlgSetSound.h  EventCell.cpp  EventCell.h  EventMgr.cpp  LightObjMgr.cpp  LightObjMgr.h  LyTerrain.cpp  LyTerrain.h  MapMng.cpp  MapMng.h  N3ME.vcxproj  NPCPath.cpp  NPCPath.h  NPCPathMgr.cpp  NPCPathMgr.h  PondMesh.cpp  PondMng.cpp  PondMng.h  PosDummy.cpp  RegenUser.cpp  RiverMesh.cpp  RiverMesh.h  RiverMng.cpp  RiverMng.h  RotDummy.cpp  ScaleDummy.cpp  SoundMgr.cpp  SoundMgr.h  SowSeedMng.cpp  TransDummy.cpp  VtxPosDummy.cpp  (+5 more)
N3TexViewer/: CMakeLists.txt  MainFrm.cpp  N3TexViewer.vcxproj  N3TexViewerDoc.cpp  StdAfx.h
N3Viewer/: CMakeLists.txt  N3Viewer.vcxproj  N3ViewerView.cpp  ViewProperty.cpp
SkyViewer/: CMakeLists.txt  FormViewProperty.cpp  SkyViewer.vcxproj  StdAfx.h
TblEditor/: CMakeLists.txt  TblEditor.vcxproj  TblEditorBase.cpp  targetver.h
UIE/: CMakeLists.txt  HierarchyView.cpp  MainFrm.cpp  StdAfx.h  UIE.vcxproj  UIEDoc.h  UIEView.cpp
build_scripts/: build_dependency.cmd  build_lock_acquire.cmd  build_lock_release.cmd  clean_dependency.cmd  sync_submodules.cmd
cmake/: FindArgparse.cmake  FindAsio.cmake  FindBoostSubset.cmake  FindFTXUI.cmake  FindGoogletest.cmake  FindJpegTurbo.cmake  FindLLFIO.cmake  FindMpg123.cmake  FindNanodbc.cmake  FindOpenALSoft.cmake  FindSpdlog.cmake  FindZlib.cmake  RequirePackage.cmake
db-library/: Connection.cpp  ConnectionManager.cpp  db-library.vcxproj
docker/: README.MD  clean_setup.cmd  clean_setup.sh  reset_database.cmd  reset_database.sh  resume_containers.cmd  resume_containers.sh  stop_containers.cmd  stop_containers.sh  uninstall.cmd  uninstall.sh
props/: FileIO.props  MathUtils.props  OpenAL-soft.props  argparse.props  asio.props  boost.props  client_application.props  db-library.props  db-models.props  directx9.props  disable_external_analysis.props  fetch_wrapper.props  ftxui.props  googletest.props  llfio.props  n3base-project.props  n3base-tool.props  nanodbc.props  network_server.props  platform_root.props  server.props  utf8_strings.props
shared/: ByteBuffer.cpp  ByteBuffer.h  CMakeLists.txt  CircularBuffer.h  DateTime.cpp  DateTime.h  DebugUtils.cpp  Ini.cpp  Ini.h  StringConversion.cpp  StringUtils.cpp  Thread.cpp  Thread.h  TimerThread.cpp  TimerThread.h  globals.cpp  globals.h  lzf.h  packets.h  pch.h  shared.vcxproj  shared.vcxproj.filters  stdafx.h
tests/: .clang-tidy
(+1280 files in other folders)
