[
  {
    "Name": "Servers and client",
    "Projects": [
      {
        "Path": "Server\\AIServer\\AIServer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Ebenezer\\Ebenezer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Aujard\\Aujard.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\ItemManager\\ItemManager.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\VersionManager\\VersionManager.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Client\\WarFare\\WarFare.vcxproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Only servers",
    "Projects": [
      {
        "Path": "Server\\AIServer\\AIServer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Ebenezer\\Ebenezer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Aujard\\Aujard.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\ItemManager\\ItemManager.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\VersionManager\\VersionManager.vcxproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Only client",
    "Projects": [
      {
        "Path": "Client\\WarFare\\WarFare.vcxproj",
        "Action": "Start"
      }
    ]
  }
]