[
  {
    "Name": "Servers",
    "Projects": [
      {
        "Path": "Server\\AIServer\\AIServer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Ebenezer\\Ebenezer.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\Aujard\\Aujard.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\ItemManager\\ItemManager.vcxproj",
        "Action": "Start"
      },
      {
        "Path": "Server\\VersionManager\\VersionManager.vcxproj",
        "Action": "Start"
      }
    ]
  }
]