<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>LLFIO_HEADERS_ONLY=0;_SILENCE_CXX20_CODECVT_CHAR8_T_FACETS_DEPRECATION_WARNING;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DependencyDir)llfio\include;$(DependencyDir)llfio-msvc-dep-headers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>llfio_sl.lib;ntkernel-error-category_sl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>